src/graphql/schema.graphql

type Player {
  id: ID!
  email: String!
  username: String!
  profile: Profile
  sessions: [Session!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Profile {
  id: ID!
  playerId: ID!
  displayName: String
  avatar: String
  bio: String
  preferences: ProfilePreferences
  updatedAt: DateTime!
}

type ProfilePreferences {
  emailNotifications: Boolean
  pushNotifications: Boolean
  theme: String
}

type Session {
  id: ID!
  playerId: ID!
  lastActive: DateTime!
  expiresAt: DateTime!
  userAgent: String
  ipAddress: String
  createdAt: DateTime!
}

type AuthResponse {
  accessToken: String!
  refreshToken: String!
  player: Player!
}

type TokenResponse {
  accessToken: String!
  refreshToken: String!
}

type ServerInfo {
  status: String!
  version: String!
  timestamp: String!
}

type ResetPasswordResponse {
  success: Boolean!
  message: String!
}

type VerifyResetTokenResponse {
  valid: Boolean!
  email: String
}

type UpdatePasswordResponse {
  success: Boolean!
  message: String!
}

input RegisterInput {
  email: String!
  password: String!
  username: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateProfileInput {
  displayName: String
  avatar: String
  bio: String
}

input UpdatePasswordInput {
  currentPassword: String!
  newPassword: String!
}

input UpdatePreferencesInput {
  emailNotifications: Boolean
  pushNotifications: Boolean
  theme: String
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

scalar DateTime
scalar JSON

type Query {
  me: Player                           # Get current authenticated player
  serverInfo: ServerInfo               # Get server status information
  activeSessions: [Session!]!          # Get all active sessions for current player
  verifyResetToken(token: String!): VerifyResetTokenResponse!  # Verify password reset token
}

type Mutation {
  # Authentication
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  logout(refreshToken: String!): Boolean!
  refreshToken(token: String!): TokenResponse!
  
  # Profile Management
  updateProfile(input: UpdateProfileInput!): Profile!
  updatePassword(input: UpdatePasswordInput!): UpdatePasswordResponse!
  updatePreferences(input: UpdatePreferencesInput!): Profile!
  
  # Session Management
  revokeSession(sessionId: ID!): Boolean!
  revokeAllSessions(exceptCurrentSession: Boolean): Boolean!

  # Password Reset
  requestPasswordReset(email: String!): Boolean!
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse!
}